[('stay', 'VP'), ('home', 'NN'), ('’', 'NNP'), ('way', 'NN'), ('help', 'VP'), ('fight', 'VP'), ('coronaviru', 'NN'), ('pandem', 'NN')]
[('hundr', 'NN'), ('thousand', 'NN'), ('volunt', 'NN'), ('add', 'VP'), ('home', 'NN'), ('comput', 'NN'), ('vast network', 'NN'), ('form', 'VP'), ('virtual supercomput', 'NN'), ('call', 'VP'), ('folding_ @ _home', 'NNP')]
[('folding_ @ _home', 'NNP'), ('project', 'NN'), ('use', 'VP'), ('crowdsourc', 'VP'), ('comput', 'VP'), ('power', 'NN'), ('run', 'VP'), ('simul', 'NN'), ('protein', 'NN'), ('research', 'NN'), ('studi', 'VP'), ('diseas', 'NN'), ('announc', 'VP'), ('februari', 'NNP'), ('begin', 'VP'), ('analyz', 'VP'), ('protein', 'NN'), ('find', 'VP'), ('coronaviru', 'NN'), ('ongo pandem', 'NN'), ('SN', 'NNP')]
[('protein', 'NN'), ('tool', 'NN'), ('help', 'VP'), ('viru', 'NN'), ('infect human cell', 'NN')]
[('use', 'VP'), ('comput', 'NN'), ('simul', 'NN'), ('research', 'NN'), ('map', 'VP'), ('coronaviru', 'NN'), ('’', 'NNP'), ('protein', 'NN'), ('hope', 'NN'), ('reveal', 'VP'), ('vulner', 'NN'), ('attack', 'VP'), ('new drug', 'NN')]
[('volunt', 'NN'), ('donat', 'VP'), ('comput', 'VP'), ('power', 'NN'), ('effort', 'NN'), ('virtual supercomput', 'NN'), ('work', 'VP'), ('magic', 'NN')]
[('project', 'NN'), ('announc', 'VP'), ('new focu', 'NN'), ('coronaviru', 'NN'), ('new volunt', 'NN'), ('join', 'VP'), ('march', 'NNP')]
[('march', 'NNP'), ('number', 'NN'), ('swell', 'VP')]
[('comput', 'VP'), ('power', 'NN'), ('legion', 'NN'), ('volunt', 'NN'), ('make', 'VP'), ('folding_ @ _home', 'NNP'), ('power supercomput', 'NN'), ('world', 'NN')]
[('scienc new', 'NNP'), ('speak', 'VP'), ('project leader', 'NN'), ('gregori bowman', 'NNP'), ('biophysicist', 'NN'), ('washington univers school medicin st. loui', 'NNP'), ('project', 'NN'), ('work', 'VP'), ('peopl', 'NN'), ('help', 'VP')]
[('simul', 'NN'), ('help', 'VP'), ('map', 'VP'), ('coronaviru', 'NN'), ('protein', 'NN')]
[('research', 'NN'), ('take', 'VP'), ('snapshot', 'NN'), ('protein', 'NN'), ('coronaviru', 'NN'), ('call', 'VP'), ('sars-cov-2', 'NNP'), ('use', 'VP'), ('techniqu', 'NN'), ('x-ray crystallographi', 'NN'), ('cryo-electron', 'NN'), ('microscopi', 'NN'), ('SN', 'NNP')]
[('protein', 'VP'), ('’', 'NNP'), ('hold', 'NN'), ('bowman', 'NNP'), ('say', 'VP')]
[('atom', 'NN'), ('protein', 'NN'), ('[', 'VP'), ('surround', 'NN'), ('push', 'VP'), ('pull', 'VP'), ('say', 'VP')]
[('“', 'VP'), ('’', 'VP'), ('model', 'VP'), ('physic interact', 'NN'), ('computer.', 'NN'), ('”', 'NNP'), ('simul', 'NN'), ('reveal', 'VP'), ('shape', 'VP'), ('protein', 'NN'), ('’ structur', 'NN'), ('take', 'VP')]
[('kind', 'VP'), ('vulner', 'NN'), ('look', 'VP')]
[('“', 'NN'), ('want', 'VP'), ('nice pocket', 'NN'), ('surfac', 'NN'), ('protein', 'NN'), ('imagin', 'VP'), ('littl molecul', 'NN'), ('design', 'VP'), ('insert', 'VP'), ('groov', 'NN'), ('” bowman', 'NNP'), ('say', 'VP')]
[('mani protein', 'NN'), ('viru', 'NN'), ('smooth surfac', 'NN'), ('make', 'VP'), ('target', 'VP')]
[('folding_ @ _home', 'NNP'), ('simul', 'NN'), ('give', 'VP'), ('scientist', 'NN'), ('chanc', 'NN'), ('uncov', 'VP'), ('bowman', 'NNP'), ('call', 'VP'), ('“', 'NNP'), ('cryptic pocket', 'NN'), ('”', 'VP'), ('— potenti dock', 'NN'), ('site', 'NN'), ('drug', 'NN'), ('’ visibl', 'NN'), ('imag', 'NN'), ('protein', 'NN'), ('reveal', 'VP'), ('protein', 'NN'), ('wriggl', 'VP'), ('comput', 'NN'), ('simul', 'NN')]
[('work', 'VP'), ('viru', 'NN')]
[('“', 'NN'), ('take', 'VP'), ('protein', 'NN'), ('ebola', 'NNP'), ('viru', 'NN'), ('run', 'VP'), ('simul', 'NN'), ('discov', 'VP'), ('cryptic pocket', 'NN'), ('” bowman', 'NNP'), ('say', 'VP')]
[('go', 'VP'), ('experi', 'NN'), ('show', 'VP'), ('small pocket', 'NN'), ('stick', 'VP'), ('small molecul', 'NN'), ('shut', 'VP'), ('protein', 'NN'), ('’', 'NNP'), ('function', 'NN'), ('” likewis', 'NNP'), ('new drug', 'NN'), ('molecul', 'NN'), ('design', 'VP'), ('stick', 'VP'), ('chemic cog', 'NN'), ('sars-cov-2 protein', 'NN'), ('render', 'VP'), ('viru', 'NN'), ('infect', 'VP'), ('human cell', 'NN')]
[('find', 'VP'), ('exist', 'VP'), ('drug', 'NN'), ('work', 'VP'), ('coronaviru', 'NN')]
[('“', 'NN'), ('” bowman', 'NNP'), ('say', 'VP')]
[('develop', 'VP'), ('new drug', 'NN'), ('take', 'VP'), ('year', 'NN'), ('decad', 'NN'), ('research', 'NN'), ('investig', 'VP'), ('exist', 'VP'), ('drug', 'NN'), ('design', 'VP'), ('fight', 'VP'), ('hepat', 'NN'), ('C', 'NNP'), ('ebola', 'NNP'), ('—', 'NNP'), ('potenti covid-19 treatment', 'NN'), ('SN', 'NNP')]
[('“ ’', 'NNP'), ('guarante', 'NN'), ('thing', 'NN'), ('work', 'VP'), ('”', 'VP'), ('say', 'VP')]
[('instanc', 'NN'), ('antivir drug', 'NN'), ('use', 'VP'), ('treat', 'VP'), ('hiv', 'NNP'), ('look', 'VP'), ('show', 'VP'), ('clear benefit', 'NN'), ('coronaviru', 'NN'), ('patient', 'NN'), ('recent clinic trial', 'NN'), ('SN', 'NNP')]
[('effort', 'NN'), ('folding_ @ _home', 'NNP'), ('supplement', 'NN'), ('test', 'NN'), ('exist', 'VP'), ('drug', 'NN'), ('expand', 'VP'), ('search', 'NN')]
[('someon', 'NN'), ('identifi', 'VP'), ('drug', 'NN'), ('crippl', 'VP'), ('sars-cov-2', 'NNP'), ('“', 'NNP'), ('want', 'VP'), ('stop', 'VP'), ('” bowman', 'NNP'), ('say', 'VP')]
[('assumpt', 'NN'), ('mani viru', 'NN'), ('go', 'VP'), ('mutat', 'VP'), ('pretti fast', 'NN'), ('keep', 'VP'), ('’', 'VP'), ('problem', 'NN')]
[('tackl', 'VP'), ('thing', 'NN'), ('mani front', 'NN'), ('bet', 'NN'), ('success.', 'NN'), ('”', 'NNP'), ('need', 'VP'), ('supercomput', 'NN'), ('simul', 'NN')]
[('“', 'NN'), ('work', 'VP'), ('small timescal', 'NN'), ('”', 'VP'), ('captur', 'VP'), ('tini jitter', 'NN'), ('atom', 'NN'), ('protein', 'NN'), ('bowman', 'NNP'), ('say', 'VP')]
[('“ step', 'NN'), ('simul', 'NN'), ('order', 'NN'), ('femtosecond', 'NN'), ('quadrillionth', 'NN')]
[('track', 'VP'), ('protein motion', 'NN'), ('say', 'VP'), ('’', 'VP'), ('get', 'VP'), ('billion-squar oper', 'NN'), ('comput', 'NN'), ('oper', 'NN'), ('requir', 'VP'), ('ask', 'VP'), ('everi pair', 'NN'), ('atom', 'NN'), ('protein', 'NN'), ('surround', 'VP'), ('solut', 'NN'), ('interact', 'VP'), ('say', 'VP')]
[('draw', 'VP'), ('comput', 'VP'), ('power', 'NN'), ('mani volunt', 'NN'), ('folding_ @ _home', 'NNP'), ('perform', 'NN'), ('calcul', 'NN'), ('singl month', 'NN'), ('take', 'VP'), ('ordinari desktop', 'NN'), ('comput', 'NN'), ('year', 'NN')]
[('folding_ @ _home ’', 'NNP'), ('supercomput', 'NN'), ('put', 'VP'), ('task', 'NN'), ('studi', 'VP'), ('sars-cov-2', 'NNP')]
[('march', 'NNP'), ('white hous', 'NNP'), ('announc', 'VP'), ('new consortium', 'NN'), ('compani', 'NN'), ('univers', 'NN'), ('govern', 'NN'), ('agenc', 'NN'), ('—', 'VP'), ('includ', 'VP'), ('sever nation laboratori', 'NN'), ('nasa', 'NNP'), ('ibm microsoft —', 'NNP'), ('offer', 'VP'), ('research', 'NN'), ('access', 'NN'), ('supercomput', 'NN'), ('expedit', 'VP'), ('discoveri', 'NN'), ('treatment', 'NN'), ('vaccin', 'NN'), ('sars-cov-2', 'NNP')]
[('help', 'VP'), ('folding_ @ _home', 'NNP')]
[('anyon', 'NNP'), ('instal', 'VP'), ('softwar', 'NN'), ('person comput', 'NN'), ('contribut', 'VP'), ('”', 'NNP'), ('comput', 'VP'), ('power', 'NN'), ('bowman', 'NNP'), ('say', 'VP')]
[('“', 'NN'), ('’', 'VP'), ('get', 'VP'), ('everyon', 'NN'), ('peopl', 'NN'), ('run', 'VP'), ('laptop', 'NN'), ('gamer', 'NN'), ('machin', 'NN'), ('…', 'VP'), ('busi', 'NN'), ('point', 'VP'), ('comput', 'NN'), ('cluster', 'NN'), ('folding_ @ _home', 'NNP'), ('”', 'NN')]
