[('stay', 'VP'), ('home', 'NN'), ('’', 'NNP'), ('way', 'NN'), ('help', 'NN'), ('fight', 'VP'), ('coronaviru', 'NN'), ('pandem', 'NN')]
[('hundr', 'NN'), ('thousand', 'NN'), ('volunt', 'NN'), ('add', 'VP'), ('home', 'NN'), ('comput', 'NN'), ('vast network', 'NN'), ('form', 'NN'), ('virtual supercomput', 'NN'), ('call', 'VP'), ('folding_ @ _home', 'NNP')]
[('folding_ @ _home', 'NNP'), ('project', 'NN'), ('use', 'VP'), ('crowdsourc', 'VP'), ('comput', 'VP'), ('power', 'NN'), ('run', 'NN'), ('simul', 'NN'), ('protein', 'VP'), ('research', 'NN'), ('studi', 'VP'), ('diseas', 'NN'), ('announc', 'VP'), ('februari', 'NNP'), ('begin', 'VP'), ('analyz', 'VP'), ('protein', 'NN'), ('find', 'VP'), ('ongo', 'VP'), ('SN', 'NNP')]
[('protein', 'NN'), ('tool', 'NN'), ('help', 'VP'), ('viru', 'VP'), ('infect human cell', 'NN')]
[('use', 'VP'), ('comput', 'NN'), ('simul', 'NN'), ('research', 'NN'), ('map', 'VP'), ('coronaviru', 'NN'), ('’', 'NN'), ('protein', 'NN'), ('hop', 'VP'), ('reveal', 'VP'), ('vulner', 'NN'), ('attack', 'VP'), ('new drug', 'NN')]
[('volunt', 'NN'), ('donat', 'VP'), ('comput', 'VP'), ('power', 'NN'), ('effort', 'NN'), ('virtual supercomput', 'NN'), ('work', 'NN'), ('magic', 'NN')]
[('project', 'NN'), ('announc', 'VP'), ('new focu', 'NN'), ('coronaviru', 'NN'), ('new volunt', 'NN'), ('join', 'VP'), ('march', 'NNP')]
[('march', 'NNP'), ('number', 'NN'), ('swell', 'VP')]
[('comput', 'VP'), ('power', 'NN'), ('legion', 'NN'), ('volunt', 'NN'), ('make', 'VP'), ('folding_ @ _home', 'NNP'), ('power supercomput world', 'NN')]
[('scienc new', 'NNP'), ('speak', 'VP'), ('project leader', 'NN'), ('gregori bowman', 'NNP'), ('biophysicist', 'VP'), ('washington univers school medicin st. loui', 'NNP'), ('project', 'NN'), ('work', 'VP'), ('peopl', 'NN'), ('help', 'NN')]
[('simul', 'NN'), ('help', 'VP'), ('map', 'VP'), ('coronaviru', 'NN'), ('protein', 'NN')]
[('research', 'NN'), ('take', 'VP'), ('snapshot protein', 'NN'), ('coronaviru', 'NN'), ('call', 'VP'), ('sars-cov-2', 'NNP'), ('use', 'VP'), ('techniqu', 'NN'), ('x-ray crystallographi', 'NN'), ('cryo-electron', 'NN'), ('microscopi', 'NN'), ('SN', 'NNP')]
[('protein', 'NN'), ('’', 'VP'), ('hold', 'NN'), ('bowman', 'NNP'), ('say', 'VP')]
[('“', 'NN'), ('atom', 'NN'), ('protein', 'VP'), ('[ surround', 'NN'), (']', 'VP'), ('push', 'VP'), ('pull', 'NN'), ('”', 'NNP'), ('say', 'VP')]
[('’', 'NNP'), ('model', 'VP'), ('physic interact', 'NN'), ('computer.', 'VP'), ('” simul', 'NN'), ('reveal', 'VP'), ('differ shape', 'NN'), ('protein', 'VP'), ('’ structur', 'NN'), ('take', 'NN')]
[('kind', 'NN'), ('vulner', 'NN'), ('look', 'VP')]
[('“', 'NN'), ('want', 'VP'), ('nice pocket', 'NN'), ('surfac', 'NN'), ('protein', 'NN'), ('imagin littl molecul', 'NN'), ('design', 'NN'), ('insert', 'VP'), ('groov', 'NN'), ('” bowman', 'NNP'), ('say', 'VP')]
[('mani protein', 'NN'), ('viru', 'NN'), ('smooth surfac', 'NN'), ('make', 'VP'), ('hard target', 'NN')]
[('folding_ @ _home', 'NNP'), ('simul', 'NN'), ('give', 'VP'), ('scientist', 'NN'), ('chanc', 'NN'), ('bowman', 'NNP'), ('call', 'VP'), ('“', 'NNP'), ('cryptic pocket', 'NN'), ('”', 'VP'), ('— potenti dock', 'NN'), ('site', 'NN'), ('drug', 'NN'), ('’', 'VP'), ('imag', 'VP'), ('protein', 'NN'), ('reveal', 'VP'), ('protein', 'NN'), ('wriggl', 'NN'), ('comput', 'NN'), ('simul', 'NN')]
[('work', 'VP'), ('viru', 'NN')]
[('“', 'NNP'), ('take', 'VP'), ('protein', 'NN'), ('ebola', 'NNP'), ('viru', 'NN'), ('run', 'VP'), ('simul', 'NN'), ('discov', 'VP'), ('cryptic pocket', 'NN'), ('” bowman', 'NNP'), ('say', 'VP')]
[('go', 'VP'), ('experi', 'NN'), ('show', 'VP'), ('small pocket', 'NN'), ('stick', 'VP'), ('small molecul', 'NN'), ('shut protein', 'NN'), ('’', 'NNP'), ('function', 'NN'), ('off.', 'NN'), ('” likewis', 'NNP'), ('new drug', 'NN'), ('molecul', 'NN'), ('design', 'VP'), ('stick chemic cog', 'NN'), ('sars-cov-2', 'NNP'), ('protein', 'NN'), ('render', 'NN'), ('viru', 'VP'), ('unabl infect human cell', 'NN')]
[('find', 'VP'), ('exist drug', 'NN'), ('work', 'VP'), ('coronaviru', 'NN')]
[('“', 'NN'), ('amaz', 'VP'), ('” bowman', 'NNP'), ('say', 'VP')]
[('develop', 'VP'), ('new drug', 'NN'), ('take', 'VP'), ('year', 'NN'), ('decad', 'NN'), ('research', 'NN'), ('investig', 'VP'), ('exist', 'VP'), ('drug', 'NN'), ('design', 'VP'), ('fight', 'NN'), ('hepat', 'NN'), ('C', 'NNP'), ('ebola malaria —', 'NNP'), ('covid-19', 'NNP'), ('treatment', 'NN'), ('SN', 'NNP')]
[('“ ’', 'NN'), ('guarante', 'NN'), ('thing', 'NN'), ('work', 'NN'), ('”', 'NNP'), ('say', 'VP')]
[('instanc', 'NN'), ('antivir drug', 'NN'), ('use', 'VP'), ('treat', 'NN'), ('hiv', 'NNP'), ('look', 'VP'), ('show', 'VP'), ('clear benefit', 'NN'), ('coronaviru', 'NN'), ('patient', 'NN'), ('recent clinic trial', 'NN'), ('SN', 'NNP')]
[('effort', 'NN'), ('folding_ @ _home', 'NNP'), ('supplement', 'NN'), ('test', 'NN'), ('exist', 'VP'), ('drug', 'NN'), ('expand', 'VP'), ('search', 'NN')]
[('someon', 'NN'), ('identifi drug', 'NN'), ('crippl', 'NN'), ('sars-cov-2', 'NNP'), ('“ ’', 'NNP'), ('want', 'VP'), ('stop', 'NN'), ('” bowman', 'NNP'), ('say', 'VP')]
[('“ assumpt', 'NN'), ('mani viru', 'NN'), ('go', 'VP'), ('mutat pretti', 'NN'), ('’ keep', 'NN'), ('’', 'VP'), ('problem', 'NN')]
[('tackl', 'VP'), ('thing', 'NN'), ('mani front', 'NN'), ('bet', 'NN'), ('success.', 'NN'), ('”', 'NNP'), ('need', 'VP'), ('supercomput', 'NN'), ('simul', 'NN')]
[('“ work', 'NN'), ('small timescal', 'NN'), ('” captur', 'NN'), ('tini jitter', 'NN'), ('atom', 'VP'), ('protein', 'NN'), ('bowman', 'NNP'), ('say', 'VP')]
[('“ step', 'NN'), ('simul', 'NN'), ('order', 'NN'), ('femtosecond', 'NN'), ('”', 'VP'), ('quadrillionth second', 'NN')]
[('track', 'NN'), ('protein', 'NN'), ('motion', 'NN'), ('say', 'VP'), ('’', 'NNP'), ('get', 'VP'), ('billion-squar oper', 'NN'), ('comput', 'NN'), ('oper', 'NN'), ('requir', 'VP'), ('ask', 'VP'), ('everi pair', 'NN'), ('atom', 'NN'), ('protein', 'VP'), ('surround', 'VP'), ('solut', 'NN'), ('interact', 'NN'), ('”', 'NNP'), ('say', 'VP')]
[('draw', 'VP'), ('comput', 'VP'), ('power', 'NN'), ('mani volunt', 'NN'), ('folding_ @ _home', 'NNP'), ('perform', 'NN'), ('calcul', 'NN'), ('singl month', 'NN'), ('take', 'VP'), ('ordinari desktop', 'NN'), ('comput', 'NN'), ('year', 'NN')]
[('folding_ @ _home ’', 'NNP'), ('supercomput', 'NN'), ('put', 'VP'), ('studi', 'VP'), ('sars-cov-2', 'NNP')]
[('march', 'NNP'), ('white hous', 'NNP'), ('announc', 'VP'), ('new consortium', 'NN'), ('compani', 'NN'), ('univers govern', 'NN'), ('agenc', 'NN'), ('—', 'VP'), ('includ', 'VP'), ('sever nation laboratori', 'NN'), ('nasa', 'NNP'), ('ibm microsoft —', 'NNP'), ('offer', 'NN'), ('research', 'NN'), ('access', 'NN'), ('supercomput', 'NN'), ('expedit', 'VP'), ('discoveri', 'NN'), ('treatment', 'NN'), ('sars-cov-2', 'NNP')]
[('help', 'NN'), ('folding_ @ _home', 'NNP')]
[('“', 'VP'), ('anyon', 'NNP'), ('instal', 'NN'), ('softwar', 'NN'), ('person comput', 'NN'), ('contribut', 'VP'), ('”', 'NN'), ('comput', 'VP'), ('power', 'NN'), ('bowman', 'NNP'), ('say', 'VP')]
[('’', 'NNP'), ('get', 'VP'), ('everyon', 'NN'), ('peopl', 'NN'), ('run', 'VP'), ('laptop', 'NN'), ('gamer', 'NN'), ('hardcor', 'VP'), ('machin', 'NN'), ('…', 'NNP'), ('busi', 'NN'), ('point', 'VP'), ('comput', 'NN'), ('cluster', 'NN'), ('folding_ @ _home', 'NNP'), ('”', 'NN')]
