[('stay', 'VP'), ('home', 'NN'), ('isn', 'NN'), ('’', 'NNP'), ('t', 'VP'), ('the onli way', 'NN'), ('help', 'VP'), ('fight', 'VP'), ('the coronaviru', 'NN'), ('pandem', 'NN')]
[('hundr', 'NN'), ('thousand', 'NN'), ('volunt', 'NN'), ('have', 'VP'), ('add', 'VP'), ('home', 'NN'), ('comput', 'NN'), ('a vast network', 'NN'), ('form', 'VP'), ('a virtual supercomput', 'NN'), ('call', 'VP'), ('fold @', 'NNP'), ('home', 'NN')]
[('fold @', 'NNP'), ('home', 'NN'), ('project', 'NN'), ('use', 'VP'), ('crowdsourc', 'VP'), ('comput', 'VP'), ('power', 'NN'), ('run', 'VP'), ('simul', 'NN'), ('protein', 'NN'), ('research', 'NN'), ('studi', 'VP'), ('diseas', 'NN'), ('announc', 'VP'), ('februari', 'NNP'), ('begin', 'VP'), ('analyz', 'VP'), ('protein', 'NN'), ('find', 'VP'), ('the coronaviru', 'NN'), ('the ongo pandem', 'NN'), ('SN', 'NNP')]
[('these protein', 'NN'), ('be', 'VP'), ('tool', 'NN'), ('help', 'VP'), ('the viru', 'NN'), ('infect human cell', 'NN')]
[('use', 'VP'), ('comput', 'NN'), ('simul', 'NN'), ('research', 'NN'), ('be', 'VP'), ('map', 'VP'), ('the coronaviru', 'NN'), ('’', 'NNP'), ('s', 'NN'), ('protein', 'NN'), ('hope', 'NN'), ('reveal', 'VP'), ('vulner', 'NN'), ('be', 'VP'), ('attack', 'VP'), ('new drug', 'NN')]
[('volunt', 'NN'), ('donat', 'VP'), ('comput', 'VP'), ('power', 'NN'), ('the effort', 'NN'), ('the virtual supercomput', 'NN'), ('work', 'VP'), ('magic', 'NN')]
[('the project', 'NN'), ('announc', 'VP'), ('new focu', 'NN'), ('the coronaviru', 'NN'), ('new volunt', 'NN'), ('have', 'VP'), ('join', 'VP'), ('march', 'NNP')]
[('march', 'NNP'), ('number', 'NN'), ('have', 'VP'), ('swell', 'VP')]
[('comput', 'VP'), ('power', 'NN'), ('that legion', 'NN'), ('volunt', 'NN'), ('make', 'VP'), ('fold', 'VP'), ('@', 'NNP'), ('home', 'NN'), ('power supercomput', 'NN'), ('the world', 'NN')]
[('scienc new', 'NNP'), ('speak', 'VP'), ('project leader', 'NN'), ('gregori bowman', 'NNP'), ('a biophysicist', 'NN'), ('washington univers school', 'NNP'), ('medicin', 'NNP'), ('st. loui', 'NNP'), ('the project', 'NN'), ('work', 'VP'), ('peopl', 'NN'), ('help', 'VP')]
[('do', 'VP'), ('simul', 'NN'), ('help', 'VP'), ('map', 'VP'), ('coronaviru', 'NN'), ('protein', 'NN')]
[('research', 'NN'), ('have', 'VP'), ('take', 'VP'), ('snapshot', 'NN'), ('the protein', 'NN'), ('the coronaviru', 'NN'), ('call', 'VP'), ('sars-cov-2', 'NNP'), ('use', 'VP'), ('techniqu', 'NN'), ('x-ray crystallographi', 'NN'), ('cryo-electron', 'NN'), ('microscopi', 'NN'), ('SN', 'NNP')]
[('protein', 'VP'), ('’', 'NNP'), ('t', 'NN'), ('hold', 'NN'), ('bowman', 'NNP'), ('say', 'VP')]
[('the atom', 'NN'), ('the protein', 'NN'), ('[', 'VP'), ('surround', 'NN'), ('be', 'VP'), ('push', 'VP'), ('pull', 'VP'), ('say', 'VP')]
[('“', 'VP'), ('’', 'VP'), ('do', 'VP'), ('be', 'VP'), ('model', 'VP'), ('those physic interact', 'NN'), ('the computer.', 'NN'), ('”', 'NNP'), ('those simul', 'NN'), ('reveal', 'VP'), ('shape', 'VP'), ('a protein', 'NN'), ('’ s structur', 'NN'), ('take', 'VP')]
[('kind', 'VP'), ('vulner', 'NN'), ('be', 'VP'), ('look', 'VP')]
[('“', 'NN'), ('want', 'VP'), ('a nice pocket', 'NN'), ('the surfac', 'NN'), ('a protein', 'NN'), ('imagin', 'VP'), ('thi littl molecul', 'NN'), ('design', 'VP'), ('insert', 'VP'), ('a groov', 'NN'), ('” bowman', 'NNP'), ('say', 'VP')]
[('mani protein', 'NN'), ('viru', 'NN'), ('have', 'VP'), ('smooth surfac', 'NN'), ('make', 'VP'), ('target', 'VP')]
[('fold', 'VP'), ('@', 'NNP'), ('home', 'NN'), ('simul', 'NN'), ('give', 'VP'), ('scientist', 'NN'), ('a chanc', 'NN'), ('uncov', 'VP'), ('bowman', 'NNP'), ('call', 'VP'), ('“', 'NNP'), ('cryptic pocket', 'NN'), ('”', 'VP'), ('— potenti dock', 'NN'), ('site', 'NN'), ('drug', 'NN'), ('aren', 'VP'), ('’ t', 'NN'), ('visibl', 'NN'), ('imag', 'NN'), ('the protein', 'NN'), ('be', 'VP'), ('reveal', 'VP'), ('the protein', 'NN'), ('wriggl', 'VP'), ('a comput', 'NN'), ('simul', 'NN')]
[('ha', 'VP'), ('work', 'VP'), ('other viru', 'NN')]
[('“', 'NN'), ('take', 'VP'), ('protein', 'NN'), ('ebola', 'NNP'), ('viru', 'NN'), ('run', 'VP'), ('simul', 'NN'), ('discov', 'VP'), ('these cryptic pocket', 'NN'), ('” bowman', 'NNP'), ('say', 'VP')]
[('go', 'VP'), ('do', 'VP'), ('the experi', 'NN'), ('show', 'VP'), ('be', 'VP'), ('a small pocket', 'NN'), ('stick', 'VP'), ('a small molecul', 'NN'), ('shut', 'VP'), ('the protein', 'NN'), ('’', 'NNP'), ('s', 'NN'), ('function', 'NN'), ('” likewis', 'NNP'), ('a new drug', 'NN'), ('molecul', 'NN'), ('be', 'VP'), ('design', 'VP'), ('stick', 'VP'), ('the chemic cog', 'NN'), ('a sars-cov-2 protein', 'NN'), ('render', 'VP'), ('the viru', 'NN'), ('infect', 'VP'), ('human cell', 'NN')]
[('find', 'VP'), ('exist', 'VP'), ('drug', 'NN'), ('work', 'VP'), ('the coronaviru', 'NN')]
[('“', 'NN'), ('be', 'VP'), ('” bowman', 'NNP'), ('say', 'VP')]
[('develop', 'VP'), ('new drug', 'NN'), ('take', 'VP'), ('year', 'NN'), ('decad', 'NN'), ('research', 'NN'), ('be', 'VP'), ('investig', 'VP'), ('exist', 'VP'), ('drug', 'NN'), ('design', 'VP'), ('fight', 'VP'), ('hepat', 'NN'), ('C', 'NNP'), ('ebola', 'NNP'), ('—', 'NNP'), ('potenti covid-19 treatment', 'NN'), ('SN', 'NNP')]
[('“', 'NNP'), ('’', 'NNP'), ('s', 'VP'), ('no guarante', 'NN'), ('these thing', 'NN'), ('work', 'VP'), ('”', 'VP'), ('say', 'VP')]
[('instanc', 'NN'), ('antivir drug', 'NN'), ('use', 'VP'), ('treat', 'VP'), ('hiv', 'NNP'), ('look', 'VP'), ('show', 'VP'), ('no clear benefit', 'NN'), ('coronaviru', 'NN'), ('patient', 'NN'), ('a recent clinic trial', 'NN'), ('SN', 'NNP')]
[('effort', 'NN'), ('fold', 'VP'), ('@', 'NNP'), ('home', 'NN'), ('supplement', 'NN'), ('test', 'NN'), ('exist', 'VP'), ('drug', 'NN'), ('expand', 'VP'), ('the search', 'NN')]
[('someon', 'NN'), ('do', 'VP'), ('identifi', 'VP'), ('a drug', 'NN'), ('crippl', 'VP'), ('sars-cov-2', 'NNP'), ('“', 'NNP'), ('don', 'VP'), ('’ t', 'NN'), ('want', 'VP'), ('stop', 'VP'), ('” bowman', 'NNP'), ('say', 'VP')]
[('the assumpt', 'NN'), ('be', 'VP'), ('mani viru', 'NN'), ('be', 'VP'), ('go', 'VP'), ('mutat', 'VP'), ('pretti fast', 'NN'), ('don', 'VP'), ('’ t', 'NN'), ('keep', 'VP'), ('’', 'VP'), ('be', 'VP'), ('the same problem', 'NN'), ('have', 'VP')]
[('tackl', 'VP'), ('thi thing', 'NN'), ('mani front', 'NN'), ('be', 'VP'), ('bet', 'NN'), ('success.', 'NN'), ('”', 'NNP'), ('do', 'VP'), ('need', 'VP'), ('a supercomput', 'NN'), ('the simul', 'NN')]
[('“', 'NN'), ('have', 'VP'), ('work', 'VP'), ('small timescal', 'NN'), ('”', 'VP'), ('captur', 'VP'), ('the tini jitter', 'NN'), ('atom', 'NN'), ('protein', 'NN'), ('bowman', 'NNP'), ('say', 'VP')]
[('each step', 'NN'), ('the simul', 'NN'), ('be', 'VP'), ('the order', 'NN'), ('a femtosecond', 'NN'), ('quadrillionth', 'NN')]
[('track', 'VP'), ('protein motion', 'NN'), ('say', 'VP'), ('’', 'VP'), ('get', 'VP'), ('do', 'VP'), ('a billion-squar oper', 'NN'), ('the comput', 'NN'), ('those oper', 'NN'), ('requir', 'VP'), ('ask', 'VP'), ('everi pair', 'NN'), ('atom', 'NN'), ('the protein', 'NN'), ('surround', 'VP'), ('solut', 'NN'), ('be', 'VP'), ('interact', 'VP'), ('say', 'VP')]
[('draw', 'VP'), ('comput', 'VP'), ('power', 'NN'), ('mani volunt', 'NN'), ('fold', 'VP'), ('@', 'NNP'), ('home', 'NN'), ('perform', 'NN'), ('calcul', 'NN'), ('a singl month', 'NN'), ('take', 'VP'), ('an ordinari desktop', 'NN'), ('comput', 'NN'), ('year', 'NN')]
[('fold', 'VP'), ('@', 'NNP'), ('home', 'NN'), ('isn', 'NN'), ('’', 'NNP'), ('t', 'VP'), ('the onli supercomput', 'NN'), ('put', 'VP'), ('the task', 'NN'), ('studi', 'VP'), ('sars-cov-2', 'NNP')]
[('march', 'NNP'), ('white hous', 'NNP'), ('announc', 'VP'), ('a new consortium', 'NN'), ('compani', 'NN'), ('univers', 'NN'), ('govern', 'NN'), ('agenc', 'NN'), ('—', 'VP'), ('includ', 'VP'), ('sever nation laboratori', 'NN'), ('nasa', 'NNP'), ('ibm', 'NNP'), ('microsoft —', 'NNP'), ('be', 'VP'), ('offer', 'VP'), ('research', 'NN'), ('access', 'NN'), ('supercomput', 'NN'), ('expedit', 'VP'), ('the discoveri', 'NN'), ('treatment', 'NN'), ('a vaccin', 'NN'), ('sars-cov-2', 'NNP')]
[('help', 'VP'), ('fold @', 'NNP'), ('home', 'NN')]
[('anyon', 'NNP'), ('instal', 'VP'), ('softwar', 'NN'), ('person comput', 'NN'), ('contribut', 'VP'), ('”', 'NNP'), ('comput', 'VP'), ('power', 'NN'), ('bowman', 'NNP'), ('say', 'VP')]
[('“', 'NN'), ('’', 'VP'), ('get', 'VP'), ('everyon', 'NN'), ('peopl', 'NN'), ('run', 'VP'), ('laptop', 'NN'), ('gamer', 'NN'), ('have', 'VP'), ('machin', 'NN'), ('…', 'VP'), ('busi', 'NN'), ('be', 'VP'), ('point', 'VP'), ('comput', 'NN'), ('cluster', 'NN'), ('fold @', 'NNP'), ('home', 'NN'), ('”', 'NN')]
