('protein', 'NN') 15
('say', 'VP') 11
('simul', 'NN') 9
('coronaviru', 'NN') 8
('folding_ @ _home', 'NNP') 8
('comput', 'NN') 6
('work', 'VP') 6
('help', 'VP') 5
('comput', 'VP') 5
('power', 'NN') 5
('research', 'NN') 5
('viru', 'NN') 5
('take', 'VP') 5
('“', 'NN') 5
('drug', 'NN') 5
('’', 'NNP') 4
('use', 'VP') 4
('SN', 'NNP') 4
('sars-cov-2', 'NNP') 4
('bowman', 'NNP') 4
('’', 'VP') 4
('” bowman', 'NNP') 4
('volunt', 'NN') 3
('call', 'VP') 3
('project', 'NN') 3
('run', 'VP') 3
('announc', 'VP') 3
('reveal', 'VP') 3
('new drug', 'NN') 3
('march', 'NNP') 3
('atom', 'NN') 3
('”', 'NNP') 3
('design', 'VP') 3
('”', 'VP') 3
('exist', 'VP') 3
('supercomput', 'NN') 3
('home', 'NN') 2
('fight', 'VP') 2
('virtual supercomput', 'NN') 2
('studi', 'VP') 2
('find', 'VP') 2
('map', 'VP') 2
('vulner', 'NN') 2
('effort', 'NN') 2
('make', 'VP') 2
('peopl', 'NN') 2
('look', 'VP') 2
('want', 'VP') 2
('“', 'NNP') 2
('cryptic pocket', 'NN') 2
('ebola', 'NNP') 2
('go', 'VP') 2
('show', 'VP') 2
('stick', 'VP') 2
('year', 'NN') 2
('thing', 'NN') 2
('get', 'VP') 2
('stay', 'VP') 1
('way', 'NN') 1
('pandem', 'NN') 1
('hundr', 'NN') 1
('thousand', 'NN') 1
('add', 'VP') 1
('vast network', 'NN') 1
('form', 'VP') 1
('crowdsourc', 'VP') 1
('diseas', 'NN') 1
('februari', 'NNP') 1
('begin', 'VP') 1
('analyz', 'VP') 1
('ongo pandem', 'NN') 1
('tool', 'NN') 1
('infect human cell', 'NN') 1
('hope', 'NN') 1
('attack', 'VP') 1
('donat', 'VP') 1
('magic', 'NN') 1
('new focu', 'NN') 1
('new volunt', 'NN') 1
('join', 'VP') 1
('number', 'NN') 1
('swell', 'VP') 1
('legion', 'NN') 1
('power supercomput', 'NN') 1
('world', 'NN') 1
('scienc new', 'NNP') 1
('speak', 'VP') 1
('project leader', 'NN') 1
('gregori bowman', 'NNP') 1
('biophysicist', 'NN') 1
('washington univers school medicin st. loui', 'NNP') 1
('snapshot', 'NN') 1
('techniqu', 'NN') 1
('x-ray crystallographi', 'NN') 1
('cryo-electron', 'NN') 1
('microscopi', 'NN') 1
('protein', 'VP') 1
('hold', 'NN') 1
('[', 'VP') 1
('surround', 'NN') 1
('push', 'VP') 1
('pull', 'VP') 1
('“', 'VP') 1
('model', 'VP') 1
('physic interact', 'NN') 1
('computer.', 'NN') 1
('shape', 'VP') 1
('’ structur', 'NN') 1
('kind', 'VP') 1
('nice pocket', 'NN') 1
('surfac', 'NN') 1
('imagin', 'VP') 1
('littl molecul', 'NN') 1
('insert', 'VP') 1
('groov', 'NN') 1
('mani protein', 'NN') 1
('smooth surfac', 'NN') 1
('target', 'VP') 1
('give', 'VP') 1
('scientist', 'NN') 1
('chanc', 'NN') 1
('uncov', 'VP') 1
('— potenti dock', 'NN') 1
('site', 'NN') 1
('’ visibl', 'NN') 1
('imag', 'NN') 1
('wriggl', 'VP') 1
('discov', 'VP') 1
('experi', 'NN') 1
('small pocket', 'NN') 1
('small molecul', 'NN') 1
('shut', 'VP') 1
('function', 'NN') 1
('” likewis', 'NNP') 1
('molecul', 'NN') 1
('chemic cog', 'NN') 1
('sars-cov-2 protein', 'NN') 1
('render', 'VP') 1
('infect', 'VP') 1
('human cell', 'NN') 1
('develop', 'VP') 1
('decad', 'NN') 1
('investig', 'VP') 1
('hepat', 'NN') 1
('C', 'NNP') 1
('—', 'NNP') 1
('potenti covid-19 treatment', 'NN') 1
('“ ’', 'NNP') 1
('guarante', 'NN') 1
('instanc', 'NN') 1
('antivir drug', 'NN') 1
('treat', 'VP') 1
('hiv', 'NNP') 1
('clear benefit', 'NN') 1
('patient', 'NN') 1
('recent clinic trial', 'NN') 1
('supplement', 'NN') 1
('test', 'NN') 1
('expand', 'VP') 1
('search', 'NN') 1
('someon', 'NN') 1
('identifi', 'VP') 1
('crippl', 'VP') 1
('stop', 'VP') 1
('assumpt', 'NN') 1
('mani viru', 'NN') 1
('mutat', 'VP') 1
('pretti fast', 'NN') 1
('keep', 'VP') 1
('problem', 'NN') 1
('tackl', 'VP') 1
('mani front', 'NN') 1
('bet', 'NN') 1
('success.', 'NN') 1
('need', 'VP') 1
('small timescal', 'NN') 1
('captur', 'VP') 1
('tini jitter', 'NN') 1
('“ step', 'NN') 1
('order', 'NN') 1
('femtosecond', 'NN') 1
('quadrillionth', 'NN') 1
('track', 'VP') 1
('protein motion', 'NN') 1
('billion-squar oper', 'NN') 1
('oper', 'NN') 1
('requir', 'VP') 1
('ask', 'VP') 1
('everi pair', 'NN') 1
('surround', 'VP') 1
('solut', 'NN') 1
('interact', 'VP') 1
('draw', 'VP') 1
('mani volunt', 'NN') 1
('perform', 'NN') 1
('calcul', 'NN') 1
('singl month', 'NN') 1
('ordinari desktop', 'NN') 1
('folding_ @ _home ’', 'NNP') 1
('put', 'VP') 1
('task', 'NN') 1
('white hous', 'NNP') 1
('new consortium', 'NN') 1
('compani', 'NN') 1
('univers', 'NN') 1
('govern', 'NN') 1
('agenc', 'NN') 1
('—', 'VP') 1
('includ', 'VP') 1
('sever nation laboratori', 'NN') 1
('nasa', 'NNP') 1
('ibm microsoft —', 'NNP') 1
('offer', 'VP') 1
('access', 'NN') 1
('expedit', 'VP') 1
('discoveri', 'NN') 1
('treatment', 'NN') 1
('vaccin', 'NN') 1
('anyon', 'NNP') 1
('instal', 'VP') 1
('softwar', 'NN') 1
('person comput', 'NN') 1
('contribut', 'VP') 1
('everyon', 'NN') 1
('laptop', 'NN') 1
('gamer', 'NN') 1
('machin', 'NN') 1
('…', 'VP') 1
('busi', 'NN') 1
('point', 'VP') 1
('cluster', 'NN') 1
('”', 'NN') 1
