COVID-19: How You Can Help
n/a
Canada
"COVID-19_2_0.838866114616394" "Toronto Public Health_1_0.7750675082206726" "Telephone_3_0.6739439368247986" "Moscow–Washington hotline_1_0.6387301087379456" "translation_1_0.6210356950759888" "Toronto_1_0.5229763984680176" Toronto Public Health Hotline
8:30 a.m. – 8 p.m.
Call if you have questions about COVID-19. Translation is available in multiple languages.
Telephone: 416-338-7600
TTY: 416-392-0658
Email: PublicHealth@toronto.ca
311 Toronto
Outside City limits: 416-392-2489
Call if you have questions about City services.
Telephone: 311
TTY: 416-338-0889
Email: 311@toronto.ca
Emergency Services
Call if you’re having difficulty breathing or experiencing other severe symptoms.
Telephone: 911